{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react",
    "noEmitHelpers": true,
    "lib": ["dom", "ESNext"],
    "module": "UMD",
    "moduleResolution": "Node",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "paths": {
      "@": ["src"]
    },
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", "packages/**/__test__"]
}
